<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Authentification</title>
    <link rel="stylesheet" type="text/css"
          href="../static/bootstrap.min.css"
          th:href="@{/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css"
          href="../static/myStyle.css"
          th:href="@{/myStyle.css}"/>
</head>
<body>
<div class="col-md-4 col-md-offset-4 spacer40">
   <div class="panel panel-primary ">
       <div class="panel-heading">Authentification</div>
       <div class="panel-body">

           <div th:if="${param.error}" class="red" >
               Incorrect username or password
           </div>
           <div th:if="${param.logout}" class="red">
               you have been deconnected
           </div>
           <form th:action="@{/login}" method="post">
               <div>
                   <label>Username</label>
                   <input type="text" name="username"/>
               </div>
               <div>
                   <label>Password</label>
                   <input type="password" name="password"/>
               </div>
               <button type="submit">Login</button>
           </form>

       </div>
   </div>

</div>
</body>
</html>