
spring.datasource.url = jdbc:mysql://localhost:3306/monCarnet
spring.datasource.username = root
spring.datasource.password= Anne1995
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=1234
#spring.thymeleaf.cache=false